# VTOLAPI

./: .gitignore  VTOLAPI.sln
VTOLAPI/: Logger.cs  Patch_VTMapManager.cs  VTAPI.cs  VTModVariable.cs  VTModVariables.cs  VTOLAPI.csproj  VTOLVehicles.cs  VTScenes.cs  item.json
VTOLAPI/Properties/: AssemblyInfo.cs
